# MusicProject

./: pom.xml  遇见的问题以及解决.txt
src/main/java/com/czx/bookproject/: BookProjectApplication.java
src/main/java/com/czx/bookproject/Bean/: Music.java  User.java
src/main/java/com/czx/bookproject/config/: SpringMvcConfig.java
src/main/java/com/czx/bookproject/contoller/: MusicController.java  MusicEditController.java  PersonMusicController.java  UserController.java
src/main/java/com/czx/bookproject/interceptors/: FirstInterceptors.java
src/main/java/com/czx/bookproject/mapper/: MusicMapper.java  PersonalMusicMapper.java  UserMapper.java
src/main/java/com/czx/bookproject/service/: MusicService.java  PersonalMusicService.java  UserService.java
src/main/java/com/czx/bookproject/service/impl/: MusicServiceImpl.java  PersonalMusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/czx/bookproject/servletComponent/: MyFilter.java  MyServlet.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/page/: index.html  login.html  personalMusic.html  register.html
src/main/resources/static/page/common/: elementUI_js_CSS.html  foot.html
src/main/resources/static/page/manager/: managerEdit的备份.html  managerIndex.html  musicEdit.html  musicMange.html  test.html
src/test/java/com/czx/bookproject/: BookProjectApplicationTests.java
