<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑音乐</title>
    <script src="../../js/axios-0.18.0.js"></script>
    <script src="../../js/vue.js"></script>
    <style>
        /*标题盒子*/
        div[id=title]{
            margin-top: 100px;
            margin-left: 250px;
            font-size: 50px;
            font-family: 楷体,serif;
        }

        /*最外边框的盒子*/
        div[id="main"]{
            border: 1px solid;
            width: 1100px;
            height: 400px;
            margin-left: 250px;
        }

        /*编写音乐信息的盒子*/
        div[id=editBox]{
            margin-left: 20px;
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }

        table{
            border-collapse: collapse;
        }


        tr[id=row1] td{
            padding-left: 60px;
            padding-right: 20px;
            border-bottom: 1px solid #ada8a8;
        }

        tr[id=row2] td{
            padding-bottom: 10px;
            border-bottom: 1px solid #ada8a8;
        }

        input{
            margin-left: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
<div id="title">
    <span>编辑音乐</span>
</div>
<div id="main">
    <div id="editBox">
        <form  method="post">
            <!--用于判断当前是添加还是修改操作-->
            <input class="judge" type="hidden" th:value="${hehe}">
            <table>
                <tr id="row1">
                    <td>id</td>
                    <td>名称</td>
                    <td>作者</td>
                    <td>图片地址</td>
                    <td>音频地址</td>
                    <td></td>
                </tr>
                <tr id="row2">
                    <td><input name="id" type="text" th:value="${music.id}"></td>
                    <td><input name="name" type="text" th:value="${music.name}"></td>
                    <td><input name="author" type="text" th:value="${music.author}"></td>
                    <td><input name="imgPath" type="text" th:value="${music.imgPath}"></td>
                    <td><input name="audioPath" type="text" th:value="${music.audioPath}"></td>
                    <td><input id="submit" type="submit" value="提交" @click="judgeUpdateOrInsert()"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
<script>
    new Vue({
        el:"#main",
        data:{

        },
        methods:{
            judgeUpdateOrInsert(){
                //获取form对象
                var forms = document.getElementsByTagName("form");
                var form = forms[0];
                //获取表单项
                var inputEl = document.getElementsByClassName("judge");
                //获取该表单项中value值
                var flage=inputEl[0].value;
                alert(flage);
                if (flage!=null ){
                    form.action="/addMusic";
                }else {
                    form.action="/updateMusicInfoByName";
                }

            }
        }
    })
</script>
</html>